<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>SS Travel Itinerary website || Plan your trip with Us</title>
        <style>
            img{
                margin-left: 40%;
            }
            form{
                margin-left: 25%;
                margin-top: 40px;
            }
            form input{
                padding: 20px;
                margin-bottom: 20px;
            }
            form label{
                min-width: 100px;
                color: blue;
                font-weight: 700;
            }
            textarea{
                margin-left: 100px;
            }
            #sub{
                margin-left: 100px;
                background: transparent;
                color: blue;
                border-radius: 40px;
                border: 1px solid blue;
                transition: all 0.4s;
            }
            #sub:hover{
                background-color: blue;
                color: white;
            }
            @media screen and (max-width : 999px){
                textarea{
                    width: 100%;
                    margin: auto;
                }
                #sub{
                    margin-left: 0px;
                    border-radius: 4px;
                }
                img{
                    margin: auto;
                }
            }
        </style>
      </head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-sm-12">
            <img src="images/Logo.png" alt="">
            <form action="">
                <label for="name">Name</label>
                <input type="text" placeholder="Enter your name"><br>
                <label for="name">Mail id</label>
                <input type="text" placeholder="abc@gmail.com"><br>
                <label for="name">Mobile</label>
                <input type="text" placeholder="+91 XXXXX"><br>
            
            <textarea name="" id="" cols="30" rows="5">*Message*</textarea><br>
            <input type="submit" value="submit" id="sub">
        </form>
        </div>
    </div>
</div>    
</body>
</html>