<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <title>SS Travel Itinerary website || Plan your trip with Us</title>

        <style>
            body{
                background-color: rgb(201, 194, 194);
            }
            .sign{
                width: 500px;
                height: 500px;
                border: 1px solid white;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
                text-align: center;
                background-color: white;
                border-radius: 20px;
            }
            .sign h4{
                margin-top: 20px;
            }
            #face{
                width: 250px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                background-color: blue;
                padding: 20px;
                font-weight: 700;
                color: white;
                border-radius: 20px;
                cursor: pointer;
                
            }
            #google{
                width: 250px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                border: 1px solid black;
                padding: 20px;
                font-weight: 700;
                margin-top: 20px;
                border-radius: 20px;
                cursor: pointer;
            }
            #google i{
                color: palevioletred;
            }
            form{
                margin-top: 20px;
            }
            form input{
                margin-top: 10px;
            }
            .container p{
                margin-top: 20px;
            }
            form input[type=submit]{
                background: transparent;
                width: 100px;
                border-radius: 4px;
            }
            @media screen and (max-width : 999px){
                .sign{
                 width: auto;       
                }
            }
        </style>
      </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <div class="sign">
                    <h4>Join with Us</h4>
                    <br>
                    <hr>
                    <div id="face"><i class="fa-brands fa-facebook"></i> Continue with facebook</div>
                    <div id="google"><i class="fa-brands fa-google"></i> Continue with Google</div>
                    <form action="">
                        <input type="text" placeholder="Email / Username"><br>
                        <input type="text" placeholder="Password"><br>
                        <input type="submit" value="Joinus">
                    </form>
                    
                    <p>Terms and conditions applied here to see <a href="">Terms and conditions</a></p>

                </div>
            </div>
        </div>
    </div>
</body>
</html>